name: Deploy to EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install SSH client
        run: sudo apt-get update && sudo apt-get -y install openssh-client

      - name: Set up SSH key
        uses: webfactory/ssh-agent@v0.5.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Log in to Docker registry
        run: docker login docker.io -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Pull Docker image
        run: docker pull docker.io/aapurva/django-apps:v1.0

      - name: Set up SSH key
        run: echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa && chmod 600 ~/.ssh/id_rsa

      - name: Deploy to EC2 Instance
        run: |
          ssh -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa ubuntu@13.232.51.236 << 'EOF'
            docker stop portfolio-website || true
            docker rm portfolio-website || true
            docker run -d --name portfolio_website -p 8000:8000 docker.io/aapurva/django-apps:v1.0 gunicorn --config gunicorn_config.py myPortfolio.wsgi:application
          EOF

      - name: Configure Nginx
        env:
            SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        run: |
           echo "$SSH_PRIVATE_KEY" > deploy_key
           chmod 600 deploy_key
           ssh -i deploy_key ubuntu@13.232.51.236 'sudo apt-get update'
           ssh -i deploy_key ubuntu@13.232.51.236 'sudo apt-get install -y nginx'
           scp -i deploy_key nginx.conf ubuntu@13.232.51.236:/tmp/nginx.conf
           ssh -i deploy_key ubuntu@13.232.51.236 'sudo mv /tmp/nginx.conf /etc/nginx/sites-available/myapp'
           ssh -i deploy_key ubuntu@13.232.51.236 'sudo ln -s /etc/nginx/sites-available/myapp /etc/nginx/sites-enabled/'
           ssh -i deploy_key ubuntu@13.232.51.236 'sudo systemctl restart nginx'